
translation = {
    pt:{
        se:"if",
        senao:"else",
        paracada:"foreach",
        para:"for",
        em:"in",
        enquanto:"while",
        retornar:"return",
        interromper:"break",
        continuar:"continue",
        verdadeiro:"true",
        falso:"false",
        imprimir:"print",
        ordenar:"sort",
        inverter:"reverse",
        baralhar:"shuffle",
        fatiar:"slice",
        limpar:"clear",
        adicionar:"append",
        removerUltimo:"pop",
        remover:"remove",
        removerTodos:"removeAll",
        tamanho:"size",
        contar:"count",
        media:"average",
        soma:"sum",
        data:"date",
        tempo:"time",
        esperar:"wait",
        aleatorio:"random"
    },
    fr:{
        si:"if",
        sinon:"else",
        pourchaque:"foreach",
        pour:"for",
        dans:"in",
        tantque:"while",
        retourner:"return",
        arreter:"break",
        continuer:"continue",
        vrai:"true",
        faux:"false",
        imprimer:"print",
        trier:"sort",
        inverser:"reverse",
        melanger:"shuffle",
        trancher:"slice",
        effacer:"clear",
        rajouter:"append",
        enleverDernier:"pop",
        enlever:"remove",
        enleverTous:"removeAll",
        taille:"size",
        compter:"count",
        moyenne:"average",
        somme:"sum",
        date:"date",
        temps:"time",
        attendre:"wait",
        aleatoire:"random"
    },
    es:{
        si:"if",
        sino:"else",
        porcada:"foreach",
        para:"for",
        en:"in",
        mientras:"while",
        retornar:"return",
        interrumpir:"break",
        continuar:"continue",
        verdadero:"true",
        falso:"false",
        imprimir:"print",
        ordenar:"sort",
        invertir:"reverse",
        barajar:"shuffle",
        cortar:"slice",
        limpiar:"clear",
        anadir:"append",
        sacarUltimo:"pop",
        sacar:"remove",
        sacarTodo:"removeAll",
        tamano:"size",
        contar:"count",
        promedio:"average",
        suma:"sum",
        fecha:"date",
        tiempo:"time",
        esperar:"wait",
        aleatorio:"random"
    },
    it:{
        se: "if",
        altro: "else",
        paracada: "foreach",
        per: "for",
        in: "in",
        mentre: "while",
        ritornare: "return",
        interrompere: "break",
        continuare: "continue",
        vero: "true",
        falso: "false",
        stampa: "print",
        ordinare: "sort",
        invertire: "reverse",
        mescolare: "shuffle",
        tagliare: "slice",
        svuota: "clear",
        aggiungere: "append",
        rimuoviUltimo: "pop",
        rimuovi: "remove",
        rimuoviTutti: "removeAll",
        dimensione: "size",
        contare: "count",
        media: "average",
        somma: "sum",
        data: "date",
        ora: "time",
        aspettare: "wait",
        casuale: "random"
    },
    de:{
        falls: "if",
        sonst: "else",
        fuerjedes: "foreach",
        fuer: "for",
        in: "in",
        waehrend: "while",
        zurueckgeben: "return",
        abbrechen: "break",
        fortsetzen: "continue",
        wahr: "true",
        falsch: "false",
        ausgeben: "print",
        sortieren: "sort",
        umdrehen: "reverse",
        mischen: "shuffle",
        ausschneiden: "slice",
        leeren: "clear",
        hinzufuegen: "append",
        letztesEntfernen: "pop",
        entfernen: "remove",
        alleEntfernen: "removeAll",
        groesse: "size",
        zaehlen: "count",
        durchschnitt: "average",
        summe: "sum",
        datum: "date",
        zeit: "time",
        warten: "wait",
        zufaellig: "random"
    },
    ro:{
        daca:"if",
        altfel:"else",
        pentruFiecare:"foreach",
        pentru:"for",
        in:"in",
        catTimp:"while",
        intoarce:"return",
        intrerupe:"break",
        continua:"continue",
        adevarat:"true",
        fals:"false",
        tipareste:"print",
        sorteaza:"sort",
        inverseaza:"reverse",
        amesteca:"shuffle",
        taie:"slice",
        curata:"clear",
        adauga:"append",
        eliminaUltimul:"pop",
        elimina:"remove",
        eliminaToate:"removeAll",
        dimensiune:"size",
        numara:"count",
        medie:"average",
        suma:"sum",
        data:"date",
        timp:"time",
        asteapta:"wait",
        aleatoriu:"random"
    }
}


module.exports = translation;